@import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Vollkorn&display=swap');

/* MUST ADD FONT FAMILIES */

body{
    background-color: #6C6E49;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #46543B;
    display: grid;
    grid-template-columns: 150px auto;
}
a:hover{
    text-decoration: underline;
}
h2 {
    margin: 0;
}
h3{
    text-decoration: underline;
}
h4{
    color: white;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #7BA2A3;
    color: #011628;
}
main section {
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
footer{
    background-color: #6C6E49;
    text-decoration: underline;
    padding: 25px 50px;
    margin: 200px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer h3{
    color: white;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: #011628;
}
footer .social img{
    padding-top: 15px;
}
#background {
    height: 725px;
    background-color: transparent;
    grid-column: 1/11;
    grid-row: 4/9;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.book, .join{
    background-color: transparent;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 200px 0;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #7BA2A3;
    color: #011628;
}
.button-box{
    text-align: center;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.card-img{
    border: solid #d9c2a3 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title{
    color: white;
    font-size: 2em;
    margin: 200px 0;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8; 
    box-shadow: 5px 5px 10px #6f7364;   
}
.msg{
    background-color: transparent;
    color: #011628;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: white;
}
.msg p{
    color: white;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card,
.comping-card,
.rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.social {
    font-size: 0;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}