<!DOCTYPE html>
<html>
  <head>
    <title> AJAX Demo </title>
  </head>
  <body>
    <!-- (A) LIST USERS HERE -->
    <div id="demo"></div>

    <!-- (B) FETCH USERS VIA AJAX -->
    <script>
    // NOTE: RUN WITH HTTP://, NOT FILE://
    window.addEventListener("load", () => {
      fetch("1b-database.php", { method : "POST" })
      .then(res => res.text()).then((txt) => {
        document.getElementById("demo").innerHTML = txt;
      });
    });
    </script>
  </body>
</html>
