<!DOCTYPE html>
<html>
  <head>
    <title>Localstorage Demo</title>
    <script>
    // (A) DATA OBJECT
    var user = {
      name : "John Doe",
      email : "john@doe.com",
      gender : "Doe"
    };

    // (B) STORE IN LOCAL STORAGE
    // Note: JSON encode
    localStorage.setItem("User", JSON.stringify(user));

    // (C) RETRIEVE
    // Note: JSON decode
    user = localStorage.getItem("User");
    user = JSON.parse(user);
    console.log(user);
    </script>
  </head>
  <body></body>
</html>